{
  "base_url": "https://store.steampowered.com/",
  "options": [
    "--no-sandbox",
    "--disable-dev-shm-usage",
    "--window-size=1920,1080",
    "--disable-gpu"
  ],
  "headless": true,
  "timeout": 15,
  "fast_poll_frequency": 0.1,
  "lang": [
    "russian",
    "english"
  ],
  "language_cookie": "Steam_Language"
}
